# discovery-time

./: LICENSE
src/: Discovery.Time.slnx
src/Activity.Application/: Activity.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Activity.Application/Activities/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityHandler.cs
src/Activity.Application/Activities/Commands/DeleteActivity/: DeleteActivityCommand.cs  DeleteActivityHandler.cs
src/Activity.Application/Activities/Commands/UpdateActivity/: UpdateActivityCommand.cs  UpdateActivityHandler.cs
src/Activity.Application/Activities/Queries/GetActivities/: GetActivitiesHandler.cs  GetActivitiesQuery.cs
src/Activity.Application/Activities/Queries/GetActivitiesByName/: GetActivitiesByNameHandler.cs  GetActivitiesByNameQuery.cs
src/Activity.Application/Activities/Queries/GetActivitiesByThemeId/: GetActivitiesByThemeIdHandler.cs  GetActivitiesByThemeIdQuery.cs
src/Activity.Application/Activities/Queries/GetActivityById/: GetActivityByIdHandler.cs  GetActivityByIdQuery.cs
src/Activity.Application/Data/: IApplicationDbContext.cs  IAsyncRepository.cs  IThemeRepository.cs  IUnitOfWork.cs
src/Activity.Application/Dtos/: ActivityDetailsDto.cs  ActivityDto.cs  ThemeDto.cs
src/Activity.Application/Exceptions/: ActivityNotFoundException.cs  ThemeNotFoundException.cs
src/Activity.Application/Extensions/: ActivityExtensions.cs
src/Activity.Application/Themes/Commands/CreateTheme/: CreateThemeCommand.cs  CreateThemeHandler.cs
src/Activity.Application/Themes/Commands/DeleteTheme/: DeleteThemeCommand.cs  DeleteThemeHandler.cs
src/Activity.Application/Themes/Commands/UpdateTheme/: UpdateThemeCommand.cs  UpdateThemeHandler.cs
src/Activity.Application/Themes/Integrations/: ThemeActivityCreationEvent.cs  ThemeActivityDeletionEvent.cs  ThemeActivityUpdatedEvent.cs
src/ApiGateway/Discovery.Time.ApiGateway/: Discovery.Time.ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/Discovery.Time.ApiGateway/Properties/: launchSettings.json
src/Aspire/Discovery.Time.AppHost/: AppHost.cs  Discovery.Time.AppHost.csproj  appsettings.json
src/Aspire/Discovery.Time.AppHost/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs  ThemeCreationEvent.cs  ThemeDeletionEvent.cs  ThemeUpdatedEvent.cs
src/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Activity/Activity.API/: Activity.API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs
src/Services/Activity/Activity.API/Endpoints/: CreateActivity.cs  DeleteActivity.cs  GetActivities.cs  GetActivitiesByName.cs  GetActivitiesByThemeId.cs  GetActivityById.cs  UpdateActivity.cs
src/Services/Activity/Activity.Domain/: Activity.Domain.csproj  GlobalUsings.cs
src/Services/Activity/Activity.Domain/Abstractions/: Aggregate.cs  IAggregate.cs  IDomainEvent.cs  (+1 more)
src/Services/Activity/Activity.Infrastructure/: Activity.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Theme/Theme.API/: GlobalUsings.cs  Program.cs  Theme.API.csproj  appsettings.json
src/Services/Theme/Theme.API/Data/: ThemeInitialData.cs
src/Services/Theme/Theme.API/Exceptions/: ThemeNotFoundException.cs
src/Services/Theme/Theme.API/Models/: Theme.cs
src/Services/Theme/Theme.API/Properties/: launchSettings.json
src/Services/Theme/Theme.API/Themes/CreateTheme/: CreateThemeEndpoint.cs  CreateThemeHandler.cs
src/Services/Theme/Theme.API/Themes/DeleteTheme/: DeleteThemeEndpoint.cs  DeleteThemeHandler.cs
src/Services/Theme/Theme.API/Themes/GetThemeById/: GetThemeByIdEndpoint.cs  GetThemeByIdHandler.cs
src/Services/Theme/Theme.API/Themes/GetThemes/: GetThemesEndpoint.cs  GetThemesHandler.cs
src/Services/Theme/Theme.API/Themes/GetThemesByDate/: GetThemesByDateEndpoint.cs  GetThemesByDateHandler.cs
src/Services/Theme/Theme.API/Themes/GetThemesByName/: GetThemesByNameEndpoint.cs  GetThemesByNameHandler.cs
src/Services/Theme/Theme.API/Themes/UpdateTheme/: UpdateThemeEndpoint.cs  UpdateThemeHandler.cs
src/Tests/Activity/Activity.API.Tests/: Activity.API.Tests.csproj  CustomTestWebApplicationFactory.cs
src/Tests/Activity/Activity.Application.Tests/: Activity.Application.Tests.csproj  GlobalUsings.cs
src/Tests/Activity/Activity.Domain.Tests/: Activity.Domain.Tests.csproj
src/Tests/Activity/Activity.Infrastructure.Tests/: Activity.Infrastructure.Tests.csproj  GlobalUsings.cs
src/Tests/Common/Discovery.Time.Tests.Data/: Discovery.Time.Tests.Data.csproj  GlobalUsings.cs  RandomGenerator.cs  ThemeFakeData.cs
src/Tests/Common/Discovery.Time.Tests.Data/MockData/: CreateSqlException.cs  SetupSqliteDb.cs  ThemeFakeData.cs
src/Tests/Common/Discovery.Time.Tests.Data/TestingFramework/: Helper.cs  IMockMethods.cs  IMockNSubstituteMethods.cs  MockingTestingFramework.cs
src/Tests/Theme/Theme.API.Tests/: GlobalUsings.cs  MartenTestWebApplicationFactory.cs  Theme.API.Tests.csproj
(+53 files in other folders)
