<Solution>
  <Folder Name="/ApiGateway/" />
  <Folder Name="/Aspire/">
    <Project Path="Aspire/Discovery.Time.AppHost/Discovery.Time.AppHost.csproj" Id="777e08e3-b208-41e7-949b-12233e6919d6" />
    <Project Path="Aspire/Discovery.Time.ServiceDefaults/Discovery.Time.ServiceDefaults.csproj" Id="348b3d74-607c-47ad-845f-043d79ea87d5" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj" Id="c7ddd877-92be-403a-829a-67b3ff60a297" />
    <Project Path="BuildingBlocks/BuildingBlocks.csproj" Id="8db72bc1-e03a-43ee-9281-502017118622" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Activity/">
    <Project Path="Activity.Application/Activity.Application.csproj" Id="b19b2b97-e9ad-4861-9eba-4fe03a4ed2c6" />
    <Project Path="Services/Activity/Activity.API/Activity.API.csproj" Id="8c850ee8-263e-4225-943e-c433613e0dd5" />
    <Project Path="Services/Activity/Activity.Domain/Activity.Domain.csproj" Id="b759875c-770f-49a2-a570-385b751c4447" />
    <Project Path="Services/Activity/Activity.Infrastructure/Activity.Infrastructure.csproj" Id="cbd7dd98-9f38-4c4d-9f47-53a1fd4245cb" />
  </Folder>
  <Folder Name="/Services/Theme/">
    <Project Path="Services/Theme/Theme.API/Theme.API.csproj" Id="b3565235-06d4-4dd8-a5a0-0041c4aeef3f" />
  </Folder>
  <Folder Name="/Tests/" />
  <Folder Name="/Tests/Activity/">
    <Project Path="Tests/Activity/Activity.API.Tests/Activity.API.Tests.csproj" Id="ba330fb5-9947-4592-a865-af0887ed2123" />
    <Project Path="Tests/Activity/Activity.Application.Tests/Activity.Application.Tests.csproj" Id="4a8b8d09-a150-49c8-8ae4-b7133078e7b4" />
    <Project Path="Tests/Activity/Activity.Domain.Tests/Activity.Domain.Tests.csproj" Id="4f387ccf-2124-495e-b929-e6c9d162dc19" />
    <Project Path="Tests/Activity/Activity.Infrastructure.Tests/Activity.Infrastructure.Tests.csproj" Id="d24bd84b-457d-4edc-8ed4-dc7acade196c" />
  </Folder>
  <Folder Name="/Tests/Common/">
    <Project Path="Tests/Common/Discovery.Time.Tests.Data/Discovery.Time.Tests.Data.csproj" Id="3dbf3136-2b6f-4879-bb99-8aa9ec691b20" />
  </Folder>
  <Folder Name="/Tests/Theme/">
    <Project Path="Tests/Theme/Theme.API.Tests/Theme.API.Tests.csproj" Id="00ed8f00-3762-495d-9735-c3c97f0ad24b" />
  </Folder>
  <Folder Name="/WebApps/" />
</Solution>
